{
    "name": "vendor/catalog-site",
    "description": "Описание проекта catalog-site.",
    "authors": [
        {
            "name": "Владимир",
            "email": "vgonchar67@email.ru"
        }
    ],
	"autoload": {
        "classmap": ["generated-classes/"],
		"psr-4": {
            "app\\": "application"
            
		}
    },
    "require": {
        "twig/twig":"~2.0",
        "propel/propel": "~2.0@dev"
    }
}
